GOOGLE_API_KEY= AIzaSyDfndMcCwlB44zyvyrPwufrZugvYyiMEyE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwzvK9peiaRJHOHFf4nngXKr3G6AXB1ZM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-3113814573-a787e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-3113814573-a787e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-3113814573-a787e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="514366380644"
NEXT_PUBLIC_FIREBASE_APP_ID="1:514366380644:web:7c0ec294007001ee2d5d71"
